<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/grid.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                TheFilmBlog.com</a>
                
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="articles.html" class="nav-link">
                            Blog
                        </a>
                    </li>
                </ul>
                
                <a href="contact.html" class="button">
                    Contact
                </a>
            </div>
            
        </nav>
        
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="about-header">
                <h1>
                    About Me
                </h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="about-paragraph">
                <p>
                    Hey there! I'm Randon Mangion, an 18-year old film enthusiast with a passion
                    for cinema that has no limits! I've dedicated myself to the art of
                    storytelling through film, with an unquenchable thirst for exploring
                    the world of movies.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="about-paragraph2">
                <p>
                    My film blog has become a treasure trove for fellow cinephiles, thanks
                    to my keen eye for detail and insightful observations.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="interstellar img">
                <img src="images/interstellar.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="about-paragraph3">
                <p>
                    I immerse myself in a diverse range of genres, from timeless classics to the latest releases, navigating the cinematic landscape with an open mind and a discerning taste. My reviews not only capture the essence of each film but also provide a unique perspective that sparks engaging discussions among my readers.
                </p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <div class="whiplash img">
                <img src="images/whiplash 11.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="about-paragraph4">
                <p>
                    Whether I'm dissecting the nuances of character development, analyzing cinematography techniques, or delving into the intricacies of plot twists, my writing reflects a deep understanding and appreciation for the craft of filmmaking. Through my film blog, I invite readers on a journey through the world of storytelling on the silver screen, encouraging them to share in the magic and emotion that cinema has to offer.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="inception img">
                <img src="images/inception 12.jpg" alt="">
            </div>
        </div>
    </div>
</div>
        
        <footer>
            <p>&copy; 2024, Samuele Vitale. All rights reserved.</p>
        </footer>
    </body>
    </html>